<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document</title>
</head>
<body>

    <a href="index.html"> HomePage </a>

    <h1> My Movies </h1>
    <h2> I really do not have any specific genre of movies </h2>
    <h3> I watch movies not too often </h3>
    <h3> Here is a list of movies i love </h3>

    <!-- an unordered list of the things i love to do -->
    <ul>
        <li> Fast and Furious:Hobbs and Shaw </li>
        <li> Garfield </li>
        <li> Titanic </li>
        <li> The gods must be crazy </li>
    </ul>

    <!-- Group of links redirecting to other webpages on this website -->
    <a href="favourite_book.html"> My Favourite Book </a>
    <a href="hobbies.html"> My Hobbies </a>

</body>
</html>
